# ERROR LOGGING
logging.level.root=error
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/application.log

## Data source ##
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username = root
spring.datasource.password = 99048962
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect